                         +-----------------+
                         |   Animale       |
                         |=================|
                         |ordine: Stringa  |
                         |genere: Stringa  |
                         |specie: Stringa  |
                         |ciboPref:Stringa |
                         +-----------------+
                                  ^
                                  | 
                  +---------------+--------------+  
                  |                              |
       +-------------------+            +------------------+
       |   Mammifero       |            |   Acquatico      |
       |===================|            |==================|
       |mesiGestazione:Int |            |maxSalAcqua:Reale |
       +-------------------+            +------------------+
                    ^                          ^
                    |                          |
              is-a  |                          |  is-a
                    |                          |
                    |   +------------------+   |
                    +---|   Cetaceo        |---+
                        |==================|
                        |presInItalia: Bool|
                        +------------------+

