// Segnature delle attivita' atomiche
// LA SPECIFICA LASCIATA PER ESERCIZIO AGLI STUDENTI
// =================================================
//
// LetturaAzioni():(ia:Insieme<Azione>) -- I/O
// InserimentoAzioni(p:Pacchetto, ia:Insieme<Azione>)
// VerificaCoerenza(p:Pacchetto):(ok:Boolean)
// VisualizzaErrore() -- I/O
// VisualizzaSaluto() -- I/O
// Gioca(p:Pacchetto)
// AttendiComandoFine() -- I/O

InizioSpecificaAttivita Principale(p:Pacchetto)
	
	Variabili processo:
		azioni:Insieme<Azione>
		esito: Boolean

	InizioProcesso
		LetturaAzioni():(azioni);
		InserimentoAzioni(p,azioni);
		VerificaCoerenza():(esito);
		
		IF (esito == TRUE)
		THEN {

	    	fork {
				thread t1 : { Gioca(p); }
				thread t2 : { AttendiComando(); }   
			} join t1,t2;
			VisualizzaSaluto();
		}
		ELSE 
			VisualizzaErrore();
	
	FineProcesso

FineSpecifica