InizioSpecificaStatiClasse Cliente

	Stato: {Passivo, Attivo}

	Variabili di stato ausiliarie:
		--
		
	Stato iniziale:
		stato = Passivo
		
FineSpecificaStati

InizioSpecificaTransizioniClasse Cliente

	Transizione: Passivo --> Attivo
	Evento: abilita
	Condizione: --
	Azione:
		pre: evento.dest == this
		post: --


	Transizione: Attivo --> Attivo
	Evento: acquista(a:Azione, q: int)
	Condizione: --
	Azione:
		pre: evento.dest == this
		post: nuovoevento = acquista AND nuovoevento.dest <> this AND
		      nuovoevento.azione = this.pacchetto.scegliAzioneRandom() AND nuovoevento.quantita = random AND
		      IF evento.a.valore * evento.q <= this.budget 
			  THEN { 	this.budget -= evento.a.valore * evento.q
			  			IF <this,evento.a> not in possedere THEN possedere = possedere@pre UNION <this,evento.a,evento.q>
													 ELSE possedere = possedere@pre UNION <this,evento.a,quantita(<this,evento.a>)@pre+evento.q>
				   }
		
	Transizione: Attivo --> Passivo
	Evento: fine
	Condizione: --
	Azione:
		pre: evento.dest == this
		post: --

FineSpecificaTransizioni

FineSpecifica
