% File: macros.tex
% Time-stamp: "2004-02-16 15:48:01 cadoli"

%macro per il titolo
\def\titolo#1{\textcolor{blue}{~\hfill{\Large{\underline{\bf{#1}}}}~\hfill}}
\def\sottotitolo#1{\textcolor{blue}{~\hfill{\large{\bf{#1}}}~\hfill}}

%per lo spazio verticale
\def\riga{\vskip 1\baselineskip \noindent}
\def\righe#1{\vskip #1\baselineskip \noindent}

%no operation
\newcommand{\nop}[1]{}

%per versione da proiettare
\def\proiettore#1{#1}             % compilazione per versione da proiettare
%\newcommand{\proiettore}[1]{}    % compilazione per versione da stampare

\newlength{\altezzabarra}
\setlength{\altezzabarra}{.2mm}
\def\barra{\rule{\textwidth}{\altezzabarra}}

%contatore esercizi
\newcounter{esercizio}
\def\eser#1
{\label{#1}\theesercizio\refstepcounter{esercizio}}

%macro varie
\def\E{\leavevmode\smash{\`E}}
\def\c++{{\sc C++}}
\def\smalltalk{{\sc Smalltalk}}
\def\csharp{{\sc C\#}}
\def\java{{\sc Java}}
\def\uml{{\sc UML}}
\def\f90{{\sc Fortran 90}}
\def\falsoitem{\hspace*{2cm}$\bullet$\hspace*{.5cm}}
\def\falsoindent{\hspace*{3cm}}

\def\smallverbatiminput#1{
\begin{small}
\verbatiminput{#1}
\end{small}
}

%% Macro per specifica operazioni
\newenvironment{SpecClasse}[1]
{\noindent\begin{minipage}{\textwidth}\textbf{InizioSpecificaClasse }\textsl{#1} \par \vspace{1ex}} 
{\par\noindent\textbf{FineSpecificaClasse}\end{minipage} }

\newcommand{\operaz}[1]{\textsl{~~#1} }
\newcommand{\pre}[1]{\begin{itemize} \item[~]\underline{pre}: #1\end{itemize} }
\newcommand{\post}[1]{\begin{itemize} \item[~]\underline{post}: #1\end{itemize} }

\newcommand{\insertTraccia}{
\ifcase\traccia
(SOLUZIONE)
\else
(REQUISITI)
\fi
}

% Local Variables:
% mode: plain-tex
% TeX-master: "main"
% End: 
