\documentclass{slides} %con logo Sapienza -- da perfezionare

\usepackage{color}
\usepackage{url}
\usepackage{verbatim}
\usepackage{epic}
\usepackage{eepic}
\usepackage{epsfig}
%\usepackage[dvips]{graphicx}
\usepackage[italian]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}
\lstset{language = Java, basicstyle=\tiny,tabsize=2}

\marginparwidth 0pt
\oddsidemargin  -0.5in
\evensidemargin  0pt
\marginparsep 0pt
\topmargin   -1in
\textwidth   10.5in
\textheight  7.0in

\begin{document}
\input{macros}
\special{landscape}

%\def\traccia{1} % solo la traccia -- no soluzione
\def\traccia{0} % traccia & soluzione 

\pagestyle{plain}
%\pagestyle{slide}


\input titolo
\input requisiti

\ifcase\traccia
   \input soluzione
\fi

\end{document}
