%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: requisiti.tex
% Time-stamp: "2004-04-01 15:23:37 cadoli"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{Requisiti}
\vfill
\input req-slide1
\vfill
\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{Requisiti (cont.)}
\vfill
\input req-slide2
\vfill
\end{slide}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
