
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{Fase di realizzazione}
\end{slide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ Partita}

\lstinputlisting{Codice/AppGioco/Partita.java}

\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ Quadro}


\lstinputlisting{Codice/AppGioco/Quadro/Quadro.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ ManagerGiocato}


\lstinputlisting{Codice/AppGioco/ManagerGiocato.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ TipoLinkGiocato}


\lstinputlisting{Codice/AppGioco/TipoLinkGiocato.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ QuadroDedicato}


\lstinputlisting{Codice/AppGioco/QuadroDedicato/QuadroDedicato.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ Personaggio}


\lstinputlisting{Codice/AppGioco/Personaggio.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ TipoLinkDedicatoA}


\lstinputlisting{Codice/AppGioco/TipoLinkDedicatoA.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{La classe \java\ ManagerDedicatoA}


\lstinputlisting{Codice/AppGioco/ManagerDedicatoA.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{slide}
\titolo{Realizzazione in \java\ degli use case}


\lstinputlisting{Codice/AppGioco/Controlli.java}


\end{slide}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
