\begin{slide}
\thispagestyle{plain}
\begin{center}

\textcolor{red}{\bf Universit\`a di Roma ``La Sapienza''\\
  Facolt\`a di Ingegneria} 

\textcolor{blue}{\bf
Corso di\\
``PROGETTAZIONE DEL SOFTWARE''\\
(Corso di Laurea in Ingegneria Informatica)\\
Giuseppe De Giacomo\\
A.A.\ 2009-10}


\vfill

\textbf{Da compito d'esame del 28 marzo 2006}

\end{center}

\vfill
\begin{center}
%  \fbox{
%   \textcolor{blue}{\emph{Versione provvisoria del \today}}
%   \textcolor{blue}{\emph{Versione definitiva}}
%   }
\end{center}
\end{slide}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-master: "main"
%%% End: 
